# mvnbook

mvbook-persist/: pom.xml
mvbook-web/: pom.xml
mvnbook-parent/: pom.xml
mvnbook-service/: pom.xml
